object CheckCommand "wildflyfree" {
	command = [ PluginDir + "/check_wildflyfree" ]
	arguments = {
		"-u" = "$wildfly_username$"
		"-p" = "$wildfly_password$"
		"-h" = "$wildfly_host$"
		"-w" = "$memory_warning$"
		"-c" = "$memory_critical$"
	}
	vars.wildfly_username = "wildfly"
	vars.wildfly_password = "wildfly"
	vars.wildfly_host = "$check_address$"
	vars.memory_warning = 50
	vars.memory_critical = 75
}

apply Service "wildflyfree" {
	import "generic-service"
	check_command = name
	vars.wildfly_username = "icinga"
	vars.wildfly_password = "somethingsecret"
	vars.memory_warning = 65
	vars.memory_critical = 85
	assign where host.name == "wildfly.acme.com"
}
